//Maya ASCII 2016 scene
//Name: waypoint.ma
//Last modified: Tue, Apr 05, 2016 09:59:39 PM
//Codeset: UTF-8
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0D63678D-804B-8ADE-7D88-559C5A5FB13F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.157273306992373 12.964206238931423 -1.9599084148833903 ;
	setAttr ".r" -type "double3" -27.938352729914694 -628.19999999998299 1.0177774980683254e-13 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AC8A0E3A-D74A-9E0C-1358-248FA3B50A7E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 27.437169258289138;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "09555DEB-034E-B3EA-6D64-CEB772CA309E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EFD0762D-5B45-2F5E-4F00-EB80D700D046";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6D18E2BA-3B4E-FA13-A9DE-919FE0970D1D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EBABF10C-3146-2AA2-30E3-B4B0A306BADC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "71559879-B94F-521A-D883-D8B649C4E731";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "42AFC6D4-2F45-B272-FB38-3190CCBD5B3E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group1";
	rename -uid "D200C114-4246-490B-BD96-689262563FA4";
	setAttr ".t" -type "double3" 0.080894846680262589 0 0.7481520840513447 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
createNode transform -n "pSphere1" -p "group1";
	rename -uid "F7A3A9D1-6F42-4B05-970F-C0B4F4AABAE1";
	setAttr ".t" -type "double3" -0.97260070694874434 0 -0.84115971983577253 ;
	setAttr ".s" -type "double3" 1 0.34826881374475854 1 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "C40D62D4-DA4D-F696-8A75-238A01C43E96";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.3500000536441803 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 52 ".pt";
	setAttr ".pt[340]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[341]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[342]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[343]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[344]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[345]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[346]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[347]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[348]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[349]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[350]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[351]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[352]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[353]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[354]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[355]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[356]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[357]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[358]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[359]" -type "float3" 0 0.011252308 0 ;
	setAttr ".pt[360]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[361]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[362]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[363]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[364]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[365]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[366]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[367]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[368]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[369]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[370]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[371]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[372]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[373]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[374]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[375]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[376]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[377]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[378]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".pt[379]" -type "float3" 0 -0.011252308 0 ;
	setAttr ".bck" 3;
createNode transform -n "pCone1" -p "group1";
	rename -uid "A9F85320-5645-468E-6660-E3A68119A25F";
	setAttr ".t" -type "double3" 2.1985480324848443 -0.0050225287563946397 -0.83526469310311779 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".s" -type "double3" 0.5 1 1.3098637032655724 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "7A611DAD-2049-D166-1077-1EB1CE229331";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bck" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "31C5289E-0540-6876-3198-B79B0244CDC7";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "74D158EE-154F-0835-2234-3A832F09417D";
createNode displayLayer -n "defaultLayer";
	rename -uid "CEC8EC52-9548-BE0F-EBB8-CAAF110E3A58";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5656B0F4-2E4B-7212-2CA1-85B8D39DBAE6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A2034931-8142-99C1-B7D8-77A4BB298E8A";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "A5485B41-2C41-9868-B5EA-2DB5A1FE63D2";
	setAttr ".r" 2.0220629888729591;
createNode polyCone -n "polyCone1";
	rename -uid "55E9B849-D144-0BFF-6C93-DCBDEA2F1C6D";
	setAttr ".r" 1.4468033793637289;
	setAttr ".h" 4.9889626957503115;
	setAttr ".cuv" 3;
createNode lambert -n "markerRed";
	rename -uid "A050DFE9-2E41-908A-C828-B388C750EF18";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "717B30BD-C241-AAF2-7E08-50BCD4CA8395";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "864A8A65-9946-5FB7-A86E-88B5EC053BB0";
createNode lambert -n "lambert3";
	rename -uid "92CB2200-F742-FBD9-CD23-A3B5B8F72EF4";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "62C0CCAD-2C4E-F726-D72A-87B5459C9572";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "6814AA33-5348-A22C-3F47-A284575168E8";
createNode groupId -n "groupId1";
	rename -uid "F1702BBA-6B45-1418-D02B-DD89790B10EF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "7322F0CB-324C-16D0-D90E-BDB3F85589D9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[20:258]" "f[260:339]";
	setAttr ".irc" -type "componentList" 3 "f[0:19]" "f[259]" "f[340:399]";
createNode groupId -n "groupId2";
	rename -uid "5C2B27A5-8C48-F481-FCAD-368C1B687C35";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "88838A57-4F4C-60FF-1B49-F381CD8B4E66";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "5B218267-244B-B828-B34D-0895B621C390";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[0:19]" "f[259]" "f[340:399]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pSphereShape1.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "pSphereShape1.iog.og[1].gco";
connectAttr "groupParts2.og" "pSphereShape1.i";
connectAttr "groupId2.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "polyCone1.out" "pConeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "markerRed.oc" "lambert2SG.ss";
connectAttr "pConeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "markerRed.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "groupId3.msg" "lambert3SG.gn" -na;
connectAttr "pSphereShape1.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "polySphere1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "markerRed.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of waypoint.ma
